<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.1 -3.8 5.2 0 0.59 2.7</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <pose frame=''>-1.9 -0.97 0  0 0 0</pose>
      <uri>model://fcsc_shelf</uri>
    </include>

    <include>
      <pose frame=''>-1.9 0 0   0 0 0</pose>
      <uri>model://fcsc_shelf2</uri>
    </include>

    <!-- side fences -->
    <include>
      <pose frame=''>-1.72 -3.1 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>-0.86 -3.0 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>0 -2.9 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>0.86 -3.0 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>1.72 -3.1 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>2.58 -3.0 0  0 0 1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>

    <!-- side fences -->
    <include>
      <pose frame=''>-1.72 3.0 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>-0.86 2.9 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>0    3.0 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>0.86 3.0 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>1.72 3.1 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>2.58 3.0 0  0 0 -1.570796326795</pose>
      <uri>model://puppy_fence</uri>
    </include>


    <include>
      <pose frame=''>3 2.58 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>3.1 1.72 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>2.9 0.86 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>3 0 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>3.1 -0.86 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>3 -1.72 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>
    <include>
      <pose frame=''>3 -2.58 0  0 0 0</pose>
      <uri>model://puppy_fence</uri>
    </include>

    <!-- front wall -->
    <model name='wall_0'>
      <link name='base'>
        <pose frame=''>-2.3 0 0.8 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>

        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 7 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>

          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>

        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 7 1.6</size>
            </box>
          </geometry>
        </collision>

        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
