#!/usr/bin/env roseus

(ros::roseus "auto_aero_roseus")
(ros::load-ros-manifest "aero_network_tools")

(defclass auto-aero-roseus-class
  :super propertied-object
  :slots (last-msg msg-streak))
(defmethod auto-aero-roseus-class
  (:init ()
    (ros::advertise "/aero_network/resp_narrow_band/streamer" aero_network_tools::AeroNarrowResponse)
    (ros::advertise "/aero_network/av_narrow_band/streamer" aero_network_tools::AeroJointAngles)
    (ros::subscribe
     "/aero_network/cmd_narrow_band/receiver"
     aero_network_tools::AeroNarrowCommand #'send self :cmd-cb)
    (ros::subscribe
     "/aero_network/sv_narrow_band/receiver"
     aero_network_tools::AeroJointStrokes #'send self :sv-cb)
    (setq last-msg -999)
    (setq msg-streak 0)
    )
  (:sv-cb (msg)
    (setq tmp (send msg :strokeVector))
    (send *ri* :angle-vector (concatenate float-vector
					  (subseq tmp 0 8)
					  #f(0.0 0.0 0.0)
					  (subseq tmp 8 16)
					  #f(0.0 0.0 0.0)
					  (subseq tmp 16 34)
					  #f(0.0)))
    )
  (:cmd-cb (msg)
    (let (r-msg av-msg (tmp))
      (setq r-msg (instance aero_network_tools::AeroNarrowResponse :init))
      (send r-msg :cmd (send msg :cmd))
      (if (= (send msg :cmd) last-msg)
	  (incf msg-streak) (setq msg-streak 0))
      (send r-msg :resp msg-streak)
      (case (send msg :cmd)
	    (-126 (setq av-msg
			(instance aero_network_tools::AeroJointAngles :init))
		  (setq tmp (send *aero* :angle-vector))
		  (send av-msg :angleVector (concatenate float-vector
							 (subseq (elt tmp 0) 0 8)
							 (subseq (elt tmp 0) 11 19)
							 (subseq (elt tmp 0) 22 28)
							 (subseq (elt tmp 1) 0 12)))
		  (ros::publish "/aero_network/av_narrow_band/streamer" av-msg)
		  )
	    (-7 (send *aero* :hand :arms :joint-angle (send msg :theta))
		(send-angle-vector))
	    (-5 (send *aero* :hand :arms :open-pose)
		(send-angle-vector))
	    (-3 (send *aero* :hand :arms :close-pose)
		(send-angle-vector))
	    (-1 (if (eq (send *aero* :upper :arms :move-end-pos
			      (float-vector (send msg :x)
					    (send msg :y)
					    (send msg :z))
			      (if (eq (send msg :coords) nil)
				  :local :world))
			nil)
		    (send r-msg :resp -2)
		  (send-angle-vector)))
	    (0 (if (eq (send *aero* :upper :rarm :move-end-pos
			     (float-vector (send msg :x)
					   (send msg :y)
					   (send msg :z))
			     (if (eq (send msg :coords) nil)
				 :local :world))
		       nil)
		   (send r-msg :resp -2)
		 (send-angle-vector)))
	    (1 (if (eq (send *aero* :upper :larm :move-end-pos
			     (float-vector (send msg :x)
					   (send msg :y)
					   (send msg :z))
			     (if (eq (send msg :coords) nil)
				 :local :world))
		       nil)
		   (send r-msg :resp -2)
		 (send-angle-vector)))
	    (2 (send *aero* :hand :rarm :close-pose)
	       (send-angle-vector))
	    (3 (send *aero* :hand :larm :close-pose)
	       (send-angle-vector))
	    (4 (send *aero* :hand :rarm :open-pose)
	       (send-angle-vector))
	    (5 (send *aero* :hand :larm :open-pose)
	       (send-angle-vector))
	    (6 (send *aero* :hand :rarm :joint-angle (send msg :theta))
	       (send-angle-vector))
	    (7 (send *aero* :hand :larm :joint-angle (send msg :theta))
	       (send-angle-vector))
	    (8 (if (eq (send *aero* :move-waist
			     (float-vector (send msg :x)
					   (send msg :y)
					   (send msg :z)))
		       nil)
		   (send r-msg :resp -2)
		 (send-angle-vector)))
	    (10 (if (eq (send *ri* :go-pos
			      (send msg :x) (send msg :y) (send msg :theta) (send msg :coords))
			nil)
		    (send r-msg :resp -3)))
	    (14 (send *aero* :upper :rarm :move-end-rot (send msg :theta)
		      (float-vector (send msg :x) (send msg :y) (send msg :z)))
		(send-angle-vector))
	    (15 (send *aero* :upper :larm :move-end-rot (send msg :theta)
		      (float-vector (send msg :x) (send msg :y) (send msg :z)))
		(send-angle-vector))
	    (16 (send *aero* (case (send msg :x)
				   (0 :reset-manip-pose)
				   (1 :reset-terrain-pose)
				   (t
				    (send r-msg :resp -4)
				    :angle-vector)
				   ))
		(send-angle-vector))
	    (17 (send *aero* :angle-vector
		      (send *ri* (case (send msg :x)
				       (0 :gp-thk-x)
				       (t
					(send r-msg :resp -4)
					:actual-vector)
				       )))
		(send-angle-vector))
	    (100 (send *aero* :upper :reach-arm :rarm :stop (send msg :z)
		       :toward (case (send msg :x)
				     (0 #f(1 0 0))
				     (1 #f(0 1 0))
				     (2 #f(0 0 1))
				     (t (send r-msg :resp -4) #f(0 0 0)))
		       :adjust (case (send msg :y)
				     (0 #f(1 0 0))
				     (1 #f(0 1 0))
				     (2 #f(0 0 1))
				     (t (send r-msg :resp -4) #f(0 0 0))))
		 (send-angle-vector))
	    (101 (send *aero* :upper :reach-arm :larm :stop (send msg :z)
		       :toward (case (send msg :x)
				     (0 #f(1 0 0))
				     (1 #f(0 1 0))
				     (2 #f(0 0 1))
				     (t (send r-msg :resp -4) #f(0 0 0)))
		       :adjust (case (send msg :y)
				     (0 #f(1 0 0))
				     (1 #f(0 1 0))
				     (2 #f(0 0 1))
				     (t (send r-msg :resp -4) #f(0 0 0))))
		 (send-angle-vector))
	    (102 (send *aero* :magic-close :rarm))
	    (103 (send *aero* :magic-close :larm))
	    (104 (send *aero* :magic-open :rarm))
	    (105 (send *aero* :magic-open :larm))
	    (106 (send *aero* :hand-yaw-world :rarm (send msg :theta)))
	    (107 (send *aero* :hand-yaw-world :larm (send msg :theta)))
	    (t (send r-msg :resp -1))
	    )
	    (setq last-msg (send msg :cmd))
      (ros::publish "/aero_network/resp_narrow_band/streamer" r-msg)
      ))
  )

(setq auto-aero-roseus (instance auto-aero-roseus-class :init))

(load "package://aero_ros_bridge/euslisp/aero-interface.l")
(aero-init)
(setq *real* t)

(while (ros::ok)
  (ros::spin-once)
  )
