(defun kyohi-demo ()
  (let (ui)
    (send *aero* :angle-vector (list #f(0.0 -15.0 0.0 -40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.0 0.0 -40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) #f(35.0 0.0 35.0 -35.0 0.0 35.0 -35.0 0.0 35.0 35.0 0.0 35.0 0.0)))
    (ctrl- `(j :head :neck-y -30))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :head :neck-y 30))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :head :neck-y -30))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :head :neck-y 30))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :head :neck-y 0))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(move-waist 0 0 -150))
    (ctrl- `(j :larm :shoulder-p -60))
    (ctrl- `(j :torso :waist-p 20))
    (ctrl- `(hand-yaw-world l -90))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :larm :wrist-r -40))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :larm :wrist-r 0))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :larm :wrist-r -40))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :larm :wrist-r 0))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :head :neck-y -20))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :torso :waist-p 0))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    (ctrl- `(j :larm :wrist-r 0))
    ;; (ctrl- `(j :rarm :shoulder-p -60))
    ;; (ctrl- `(hand-yaw-world r 90))
    (send *irtviewer* :draw-objects)
    (setq ui (read-line))
    (if (equal ui "q")
    	(return-from kyohi-demo nil))
    (ctrl- `(send-angle-vector))
    )
