<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="AeroUpperRobot" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <xacro:include filename="$(find aero_description)/urdf/common.xacro" />
  <!-- aero_upper body -->
  <xacro:include filename="$(find aero_description)/urdf/aero_upper/aero_upper.urdf.xacro" />
  <!-- aero-lower_body -->
  <xacro:include filename="$(find aero_description)/urdf/aero-wheels/aero-wheels.urdf.xacro" />
  <!-- Now we can start using the macros included above to define the actual aero -->

  <xacro:aero_upper base_link="waist_link" disable_mesh="true"/>

  <joint name="upper_lower_connector" type="fixed">
    <parent link="lifter_top_link"/>
    <child link="waist_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0 "/> 
  </joint>

  <xacro:aero-wheels base_link="base_link" virtual_lifter="true" x_max="0.0" x_min="-0.0" z_max="0.0" z_min="-0.4"/>

</robot>
